jim 0 5
boberta 0 5
Negus 5 4
Tarik 5 0
Sankaran 4 5
Keshav 5 3
Aarya 5 4
Anish 5 2
Niba 5 0
Shriram 1 5
Thomaz 2 5
Sai 5 0
God 5 0
Garya 5 3
Saad 5 2
Giannis 2 5
Hercules 5 2
Billy  0 5
John 0 5
Lilly 0 5
Johny 1 5
Boi 2 5
Eric 5 4
Hamza 0 5
Sam 5 2
PressFInTheChat 4 5
Hunter 3 5
Cop 5 1
Jack 5 4
Vedarsh 5 1
Kummer 5 3
Cide 5 2
Samantha 5 2
Anish 5 0
Bob 2 5
bot 5 1
uhu 5 2
dede 2 5
frederick 5 0
Sai 5 2
kim 5 4
pong 3 5
jk 2 5
qwerty 0 5
Hoe 0 5
kim 0 5
johnathan 3 5
Giannisav 5 2
bob 5 4
poi 5 3